DATABASE_CONNECTION_STRING=mongodb+srv://ilyesjamoussi:36ogpCWZhgYuFeCq@cluster0.3v3vp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
HOST=http://localhost
ASSETS_PATH=assets
ASSETS_ROUTE=/assets

# Server URL (will be different in production)
SERVER_URL=http://localhost:3000
